{
  "name": "dedupe-htmlguy",
  "version": "1.0.0",
  "description": "File Deduplicator",
  "main": "index.js",
  "keywords": [
    "dedupe",
    "file",
    "deduplicate",
    "deduplicator",
    "duplicates",
    "dupe",
    "dupes"
  ],
  "author": "htmlguy",
  "license": "Unlicense",
  "repo": "htmlguy/dedupe",
  "dependencies": {
    "electron-prebuilt": "^0.36.7",
    "walk": "^2.3.9"
  }
}
